set-option -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key - split-window
bind-key | split-window -h
bind-key n select-pane -L
bind-key o select-pane -R
bind-key i select-pane -U
bind-key e select-pane -D

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

