" some sensible defaults that everyone can agree to
Plug 'tpope/vim-sensible'

" auto-insertion of 'end's for blocks in languages like Ruby, Elixir, Haskell,
" etc.
Plug 'tpope/vim-endwise'

" Allows for incrementing/ decrementing dates/ times with <C-a> and <C-d>
" Plug 'tpope/vim-speeddating'

"Excerpt from plugin description: This plugin automatically adjusts 'shiftwidth'
"and 'expandtab' heuristically based on the current file, or, in the case the
"current file is new, blank, or otherwise insufficient, by looking at other
"files of the same type in the current and parent directories. In lieu of
"adjusting 'softtabstop', 'smarttab' is enabled.
Plug 'tpope/vim-sleuth'

" Smart mappings for navigating lists and text, mostly with `[]` bracket
" mappings
Plug 'tpope/vim-unimpaired'
